backcall==0.1.0
cycler==0.10.0
Cython==0.29.14
deap==1.3.0
decorator==4.4.1
dill==0.3.1.1
graphgen==1.0
imageio==2.6.1
ipython==7.9.0
ipython-genutils==0.2.0
jedi==0.15.1
joblib==0.14.0
kiwisolver==1.1.0
matplotlib==3.1.1
multiprocess==0.70.9
networkx==2.4
numpy==1.17.4
pandas==0.25.3
parso==0.5.1
pathos==0.2.5
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.2.1
pox==0.2.7
ppft==1.6.6.1
prompt-toolkit==2.0.10
ptyprocess==0.6.0
Pygments==2.4.2
pyparsing==2.4.5
python-dateutil==2.8.1
pytz==2019.3
PyWavelets==1.1.1
reservoirlib==0.1
scikit-image==0.16.2
scikit-learn==0.21.3
scipy==1.3.2
six==1.13.0
traitlets==4.3.3
wcwidth==0.1.7
